{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "This is the client side of my movie API.",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel ./src/index.html --open"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nusrat-Jahan/myFlix-client.git"
  },
  "bugs": {
    "url": "https://github.com/Nusrat-Jahan/myFlix-client/issues"
  },
  "homepage": "https://github.com/Nusrat-Jahan/myFlix-client#readme",
  "dependencies": {
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1",
    "parcel": "^2.0.0-beta.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.3.1",
    "parcel-bundler": "^1.12.5"
  }
}